
<html>
	<head>
		<link rel="stylesheet" href="./compiled/flipclock.css">
		<link rel="stylesheet" href="./compiled/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="./compiled/bootstrap.min.js"></script>	
		<script src="./compiled/flipclock.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />	
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" align="center">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
					<div class="clock" align="center"></div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				var currentDate=new Date();
				var launchDate=new Date(2016,1,29,7,0,0);
				var diff = launchDate.getTime() / 1000 - currentDate.getTime() / 1000;
				// Instantiate a counter
				clock = new FlipClock($('.clock'),diff, {
					clockFace: 'dailyCounter',
					autoStart: true,
					countdown: true
				});
				
			});
		</script>
		<style>
		.clock{
			margin:30px;
			width:auto;
			display: inline-block;
			text-align: center;
			top:450px;
		}
		.flip-clock-wrapper ul {
		    position: relative;
		    float: left;
		    margin: 5px;
		    width: 60px;
		    height: 90px;
		    font-size: 80px;
		    font-weight: bold;
		    line-height: 87px;
		    border-radius: 6px;
		    background: #000;
}
		.clock{
		   zoom: 0.5;
		   -moz-transform: scale(0.5)
		}
		.flip-clock-divider .flip-clock-label {
		    position: absolute;
		    top: -1.5em;
		    right: -86px;
		    color: black;
		    text-shadow: none;
		    font-size: 1.8em;
		    text-align: center;
		}
		</style>
		
	</body>
</html>